# Tyokkari

./: README.md  pom.xml
src/main/java/fi/workery/front/: FrontApplication.java  WebSecConfig.java
src/main/java/fi/workery/front/domain/: Signup.java  SignupRepository.java  Task.java  TaskRepository.java
src/main/java/fi/workery/front/web/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: first.html  index.html  newtask.html  oldtask.html  segments.html  signals.html
src/test/java/fi/workery/front/: FrontApplicationTests.java
